PORT=5000
MONGO_DB_URI=mongodb+srv://sengvichea11th:MYRmZ27oCNQ54nfd@cluster0.mhcat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=E53kAh5ssM/w7Fo2AJhZzcvLmhoWd35/2eF2sxjtYGM=
NODE_ENV=production
PASSWORD=ZmMSkOh8lnE9n0wI
